# Production environment variables
# These should be set in AWS Amplify Console or EC2 environment

# Database
DATABASE_URL=postgresql://placeholder:placeholder@localhost/db

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Auth0 Configuration
AUTH0_SECRET=use-a-long-random-string-in-production-minimum-32-characters
AUTH0_BASE_URL=https://main.dc7yjcdl4ndq.amplifyapp.com
AUTH0_ISSUER_BASE_URL=https://microwin.us.auth0.com
AUTH0_CLIENT_ID=LQDSAe1cj6fOCg2XUFMCc7NQAy4cPeNJ
AUTH0_CLIENT_SECRET=a-4d1m1G9so8LmNRqU4AuBJAK09Gw5j1gyBCoEpwbV9qoyd7NcNvU6mmWs1Wt-L9
AUTH0_DOMAIN=microwin.us.auth0.com

# ===== PAYMENT GATEWAYS (PRODUCTION) =====

# PhonePe Production
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
PHONEPE_MERCHANT_ID=M22AFUJH1IZRR
PHONEPE_SECRET_KEY=c7199d0e-5854-41f5-9604-3ae51eb8b3d1
PHONEPE_KEY_INDEX=1

# PayPal Live
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AZCRRRbyB5ZsN3gOeQ3VzXAQ9z_XGkQBIBXiV7j-50_l5EkBaHDZMrc6C8uYaHJF6xTddfITdfau00zE
PAYPAL_SECRET=EElmez_2nNLl8SohHumQZsTTIv3_Lk3OwVagVvjesSYVsqr_2uGebrPB5WeTbWD-Kf9cWR7FsFUdn-sm

# ===== PUBLIC URLs =====
NEXT_PUBLIC_APP_URL=https://main.dc7yjcdl4ndq.amplifyapp.com
NEXT_PUBLIC_API_URL=https://main.dc7yjcdl4ndq.amplifyapp.com
APP_NAME=WinMicro

# ===== GOOGLE OAUTH (DEPRECATED - Using Auth0 now) =====
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# Supabase (if using)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
