# Production environment variables
# These should be set in AWS Amplify Console or EC2 environment

# Database
DATABASE_URL=postgresql://placeholder:placeholder@localhost/db

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# ===== PAYMENT GATEWAYS (PRODUCTION) =====

# PhonePe Production
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
PHONEPE_MERCHANT_ID=M22AFUJH1IZRR
PHONEPE_SECRET_KEY=c7199d0e-5854-41f5-9604-3ae51eb8b3d1
PHONEPE_KEY_INDEX=1

# PayPal Live
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AZCRRRbyB5ZsN3gOeQ3VzXAQ9z_XGkQBIBXiV7j-50_l5EkBaHDZMrc6C8uYaHJF6xTddfITdfau00zE
PAYPAL_SECRET=EElmez_2nNLl8SohHumQZsTTIv3_Lk3OwVagVvjesSYVsqr_2uGebrPB5WeTbWD-Kf9cWR7FsFUdn-sm

# ===== PUBLIC URLs =====
NEXT_PUBLIC_APP_URL=https://main.dc7yjcdl4ndq.amplifyapp.com
NEXT_PUBLIC_API_URL=https://main.dc7yjcdl4ndq.amplifyapp.com
APP_NAME=WinMicro

# Supabase (if using)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
